# Shopping-App

./: ShoppingCart.sln  ShoppingDB.sql
Shop.Admin/: Program.cs  Shop.Admin.csproj  Startup.cs  _Imports.razor
Shop.Admin/Pages/: Category.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Master.razor  Orders.razor  Products.razor  Stock.razor  _Host.cshtml
Shop.Admin/Properties/: launchSettings.json
Shop.Admin/Services/: AdminPanelService.cs  IAdminPanelService.cs
Shop.Admin/Shared/: MainLayout.razor  NavMenu.razor
Shop.Api/: Program.cs  Shop.Api.csproj  Startup.cs  appsettings.json
Shop.Api/Controllers/: AdminController.cs  UserController.cs
Shop.Api/Properties/: launchSettings.json
Shop.DataModels/: Shop.DataModels.csproj
Shop.DataModels/CustomModels/: CartModel.cs  CategoryModel.cs  LoginModel.cs  PasswordModel.cs  ProductModel.cs  RegisterModel.cs  ResponseModel.cs  StockModel.cs
Shop.DataModels/Models/: AdminInfo.cs  Category.cs  Customer.cs  CustomerOrder.cs  OrderDetail.cs  Product.cs  ShoppingCartDBContext.cs
Shop.Logic/: Shop.Logic.csproj
Shop.Logic/Services/: AdminService.cs  IAdminService.cs  IUserService.cs  UserService.cs
Shop.Web/: Shop.Web.csproj  Startup.cs  _Imports.razor
Shop.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  MyAccount.razor  MyCart.razor  Register.razor  _Host.cshtml
Shop.Web/Properties/: launchSettings.json
Shop.Web/Services/: IUserPanelService.cs  UserPanelService.cs
Shop.Web/Shared/: MainLayout.razor
